apiVersion: v2
name: app
description: App
type: application
icon: "https://avatars.githubusercontent.com/u/96174842"

version: VERSION
appVersion: VERSION

maintainers:
  - name: Mauro Sala
    email: mau@pipem.io
    url: https://pipem.io
